<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
    
</head>
<body>
 
   
      <header class="cabecalho">
        <nav class="cabecalho-menu">
            <a href="index.html" class="cabecalho-menu-link" >Home</a>
            <a href="about.html"class="cabecalho-menu-link">Sobre mim</a>
         </nav>
         
      </header>
      <main class="apresentacao">
        
<section  class="apresentacao-conteudo">
    <h1 class="apresentacao-conteudo-titulo">Sobre mim</h1>
<p class="apresentacao-conteudo-paragrafo">Olá, tudo bem? Me chamo Anderson, tenho 23 Anos de idade, sou casado. Moro em Itaquera, Zona Leste de São Paulo.

    </p> 
    <p class="apresentacao-conteudo-paragrafo">
        Estou Graduando em Analise e desenvolvimento de sistema, sou estudante da Alura, com o objetivo de atuar na área como Desenvolvedor Front End Tenho por conhecimento em Tais ferramentas: HTML, CSS, Javascript, Bootstrap, Python, Power Bi, Figma, Banco de dados SQL - MySQL, framework React.
        </p>
</section>
  <img class="apresentacao-imagem" src="./asset/Imagem.png">
      </main>
      <footer class="rodape">
        <p>Desenvolvido Por Anderson Silva.</p>
            </footer>
</body>
</html>